<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaishali Balaji | UI/UX Designer & Frontend Developer</title>
    <meta name="description" content="Portfolio of Vaishali Balaji - UI/UX Designer and Frontend Developer specializing in intuitive, minimal, and meaningful digital experiences." />
    <meta name="author" content="Vaishali Balaji" />
    <meta name="keywords" content="UI/UX Designer, Frontend Developer, Portfolio, Web Design, User Experience" />

    <meta property="og:title" content="Vaishali Balaji | UI/UX Designer & Frontend Developer" />
    <meta property="og:description" content="Designing intuitive, minimal, and meaningful digital experiences." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vaishali Balaji | UI/UX Designer" />
    <meta name="twitter:description" content="Designing intuitive, minimal, and meaningful digital experiences." />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
