@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    /* Dark Base */
    --background: 280 23% 9%;
    --foreground: 0 21% 90%;

    /* Card surfaces */
    --card: 280 20% 12%;
    --card-foreground: 0 21% 90%;

    --popover: 280 20% 12%;
    --popover-foreground: 0 21% 90%;

    /* Primary - Plum */
    --primary: 311 21% 31%;
    --primary-foreground: 0 21% 95%;

    /* Secondary - Soft Mauve */
    --secondary: 307 14% 57%;
    --secondary-foreground: 280 23% 9%;

    /* Muted */
    --muted: 280 15% 18%;
    --muted-foreground: 307 14% 65%;

    /* Accent - Blush */
    --accent: 0 21% 77%;
    --accent-foreground: 280 23% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 280 15% 20%;
    --input: 280 15% 20%;
    --ring: 311 21% 31%;

    --radius: 0.75rem;

    /* Custom Design Tokens */
    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', system-ui, sans-serif;

    /* Gradients */
    --gradient-card: linear-gradient(135deg, hsl(280 20% 14%) 0%, hsl(280 23% 11%) 100%);
    --gradient-blush: linear-gradient(135deg, hsl(0 21% 77% / 0.15) 0%, hsl(307 14% 57% / 0.1) 100%);
    --gradient-glow: radial-gradient(circle at center, hsl(311 21% 31% / 0.3) 0%, transparent 70%);

    /* Shadows */
    --shadow-soft: 0 4px 24px -4px hsl(280 23% 5% / 0.6);
    --shadow-elevated: 0 8px 32px -8px hsl(280 23% 5% / 0.8);
    --shadow-glow: 0 0 40px hsl(311 21% 31% / 0.2);

    /* Sidebar tokens */
    --sidebar-background: 280 23% 9%;
    --sidebar-foreground: 0 21% 90%;
    --sidebar-primary: 311 21% 31%;
    --sidebar-primary-foreground: 0 21% 95%;
    --sidebar-accent: 280 15% 18%;
    --sidebar-accent-foreground: 0 21% 90%;
    --sidebar-border: 280 15% 20%;
    --sidebar-ring: 311 21% 31%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    @apply font-medium tracking-tight;
  }
}

@layer components {
  /* Pill tags */
  .pill-tag {
    @apply px-4 py-2 rounded-full text-sm font-medium transition-all duration-300;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.2) 0%, hsl(var(--secondary) / 0.15) 100%);
    color: hsl(var(--accent));
    border: 1px solid hsl(var(--primary) / 0.3);
  }

  .pill-tag:hover {
    @apply scale-105;
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    border-color: hsl(var(--secondary) / 0.5);
  }

  /* Blush card */
  .blush-card {
    background: var(--gradient-blush);
    border: 1px solid hsl(var(--accent) / 0.15);
    @apply rounded-2xl p-8;
  }

  /* Elevated card */
  .elevated-card {
    background: var(--gradient-card);
    box-shadow: var(--shadow-soft);
    @apply rounded-2xl transition-all duration-500;
  }

  .elevated-card:hover {
    box-shadow: var(--shadow-elevated), var(--shadow-glow);
    transform: translateY(-4px);
  }

  /* Link underline animation */
  .link-underline {
    @apply relative inline-block;
  }

  .link-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-px bg-accent origin-left;
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link-underline:hover::after {
    transform: scaleX(1);
  }

  /* Glow button */
  .glow-button {
    @apply px-6 py-3 rounded-full font-medium text-sm transition-all duration-300;
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.8) 100%);
    color: hsl(var(--accent));
  }

  .glow-button:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.5);
    transform: scale(1.02);
  }

  /* Section spacing */
  .section-spacing {
    @apply py-24 md:py-32;
  }

  /* Timeline line */
  .timeline-line {
    @apply absolute left-0 top-0 bottom-0 w-px;
    background: linear-gradient(180deg, hsl(var(--primary)) 0%, hsl(var(--secondary) / 0.3) 100%);
  }

  .timeline-dot {
    @apply absolute -left-2 w-4 h-4 rounded-full;
    background: hsl(var(--primary));
    box-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }
}

@layer utilities {
  /* Fade up animation */
  .animate-fade-up {
    animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
  }

  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Stagger delays */
  .delay-100 { animation-delay: 0.1s; }
  .delay-200 { animation-delay: 0.2s; }
  .delay-300 { animation-delay: 0.3s; }
  .delay-400 { animation-delay: 0.4s; }
  .delay-500 { animation-delay: 0.5s; }
  .delay-600 { animation-delay: 0.6s; }

  /* Text gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--secondary)) 100%);
  }
}
